<svg viewport-fill="white">
<rect id="clockBackground" width="100%" height="100%" x="0" y="0" />

<text id="clock-label" x="50%" y="50%+15"
    fill="black" font-size="32" font-family="System-Regular"
    text-anchor="middle" text-length="20">00:00:00</text>

  <rect width="100%" height="20" x="0" y="0" />
  <text id="accel-label" class="sensor-label">accelerometer</text>
  <text id="accel-data" class="sensor-data">{ ... }</text>
  <text id="gyro-label" class="sensor-label">gyroscope</text>
  <text id="gyro-data" class="sensor-data">{ ... }</text>
  <use id="button-1" href="#text-button" class="text-button bottom left secondary application-fill" />
  <use id="button-2" href="#text-button" class="text-button bottom right application-fill" />
</svg>
